<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zz.bms.util</groupId>
    <artifactId>zzUtils</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>baseUtil</module>
        <module>webUtil</module>
        <module>spring</module>
        <module>fileUtils</module>
        <module>template</module>
        <module>expression</module>
        <module>remoteUtil</module>
        <module>chartUtil</module>
        <module>poiUtil</module>
    </modules>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- servlet jsp -->
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.1.0</servlet.version>
        <servlet-api.version>2.4</servlet-api.version>
        <jsp.version>2.0</jsp.version>
        <!-- servlet jsp -->
    </properties>



</project>