<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remote</artifactId>
        <groupId>com.zz.bms.util</groupId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zz.bms.util</groupId>
    <artifactId>remoteUtil</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>remoteUtil</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zz.bms.util</groupId>
            <artifactId>baseUtil</artifactId>
            <version>1.0.1</version>
        </dependency>


        <dependency>
            <groupId>net.neoremind</groupId>
            <artifactId>sshxcute</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>
